REACT_APP_FIREBASE_API_KEY=AIzaSyCckZ9xuuaxZe2SXvAoFRZu7-R8tTB9XVQ
REACT_APP_FIREBASE_AUTH_DOMAIN=adheeshherbalbody-4ee92.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=adheeshherbalbody-4ee92
REACT_APP_FIREBASE_STORAGE_BUCKET=adheeshherbalbody-4ee92.appspot.com
REACT_APP_MESSAGING_SENDER_ID=841645664925
REACT_APP_FIREBASE_APP_ID=1:813812377908:web:dbf05dc97ee80e6d645d61




REACT_APP_MEASUREMENT_ID=G-SBRK5K2NS5
REACT_APP_IMAGES_FOLDER_NAME=adiogent

# OLD Url Used REACT_APP_BACKEND_URL=https://shark-app-9k4av.ondigitalocean.app

# REACT_APP_BACKEND_URL=https://shark-app-9k4av.ondigitalocean.app

REACT_APP_BACKEND_URL=https://adheesh-herbal-backend.vercel.app
# REACT_APP_BACKEND_URL=http://localhost:5000


